MONGO_URI=mongodb+srv://NisargaKN:nisanan%40988@cluster0.n6c4v2x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=nisargananjegowda!nisargashantha!9880331693
GEMINI_API_KEY=AIzaSyDnQBkNivpbLTabkZc3gocKbhbEkcD7U1E

